$ORIGIN example.com.
$TTL 3600

@ IN SOA ns1.example.com. admin.example.com. (
    2024010101  ; Serial
    7200        ; Refresh
    3600        ; Retry
    1209600     ; Expire
    86400       ; Minimum TTL
)

@ IN NS ns1.example.com.
ns1 IN A 192.0.2.1

; NAPTR records for ENUM/SIP
_sip._tcp  IN NAPTR 100 10 "u" "E2U+sip" "!^.*$!sip:info@example.com!" .
_sip._tcp  IN NAPTR 100 20 "u" "E2U+email" "!^.*$!mailto:info@example.com!" .

; TLSA record for DANE
_443._tcp  IN TLSA 3 1 1 D2ABDE240D7CD3EE6B4B28C54DF034B97983A1D16E8A410E4561CB106618E971

; SSHFP records for SSH verification
server  IN SSHFP 1 2 123456789ABCDEF67890123456789ABCDEF67890123456789ABCDEF6789012
server  IN SSHFP 4 2 FEDCBA987654321FEDCBA987654321FEDCBA987654321FEDCBA987654321
