$ORIGIN example.com.
$TTL 3600

; SOA Record (single line format for Phase 1)
@       IN  SOA   ns1.example.com. admin.example.com. 2025120601 7200 3600 1209600 86400

; Name Server Records
@       IN  NS    ns1.example.com.
@       IN  NS    ns2.example.com.

; A Records
@       IN  A     192.0.2.1
www     IN  A     192.0.2.2
mail    IN  A     192.0.2.3
mail2   IN  A     192.0.2.4
ns1     IN  A     192.0.2.10
ns2     IN  A     192.0.2.11

; AAAA Records
@       IN  AAAA  2001:db8::1
www     IN  AAAA  2001:db8::2

; CNAME Records
ftp     IN  CNAME www.example.com.
webmail IN  CNAME mail.example.com.

; MX Records
@       IN  MX    10 mail.example.com.
@       IN  MX    20 mail2.example.com.

; TXT Records
@       IN  TXT   "v=spf1 mx -all"
_dmarc  IN  TXT   "v=DMARC1; p=reject; rua=mailto:dmarc@example.com"
